SUPABASE_URL=https://supkqhacgftatwdwkbun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGtxaGFjZ2Z0YXR3ZHdrYnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTM3NTgsImV4cCI6MjA1ODAyOTc1OH0.MEX-wrskL3Vo68Ve8YQhhQCvyhZ20RbUgIzhHWAcfi8
RAPIDAPI_KEY=8691961f5bmshde8b2b8da05d0e0p1a8d67jsn7eda46eac927
RAPIDAPI_URL = https://linkedin-data-api.p.rapidapi.com/?username=adamselipsky
GEMINI_API_KEY =AIzaSyDIJDvSrSqIl6DkRi3MXKyAk4wrQyCp2hU
MONGO_URL=mongodb+srv://jayanthkorupolu2004:narmada143@cluster0.kqfqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SENDER=vharika.1505@gmail.com
EMAIL_PASSWORD=rcuu vdma qclf myct